# Bugtracker-2.0-App

./: .editorconfig  .editorconfigOld.editorconfig  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/dnajd/bugtracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/dnajd/bugtracker/: MainActivity.kt  MainActivityModule.kt
app/src/main/java/io/dnajd/bugtracker/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/dnajd/bugtracker/ui/auth/: AuthScreen.kt  AuthScreenModel.kt
app/src/main/java/io/dnajd/bugtracker/ui/base/: ProjectTableSelectedTab.kt
app/src/main/java/io/dnajd/bugtracker/ui/project/: ProjectController.kt  ProjectScreen.kt  ProjectScreenModel.kt  ProjectStateScreenModel.kt
app/src/main/java/io/dnajd/bugtracker/ui/project_content/: ProjectContentController.kt  ProjectContentScreen.kt  ProjectContentStateScreenModel.kt
app/src/main/java/io/dnajd/bugtracker/ui/project_details/: ProjectDetailsController.kt  ProjectDetailsScreen.kt  ProjectDetailsScreenModel.kt  ProjectDetailsStateBoardScreenModel.kt  ProjectDetailsStateScreenModel.kt
app/src/main/java/io/dnajd/bugtracker/ui/project_settings/: ProjectSettingsController.kt  ProjectSettingsScreen.kt  ProjectSettingsScreenModel.kt  ProjectSettingsStateBoardScreenModel.kt  ProjectSettingsStateScreenModel.kt
app/src/main/java/io/dnajd/bugtracker/ui/project_table/: ProjectTableController.kt  ProjectTableScreen.kt  ProjectTableScreenModel.kt  ProjectTableSelectedTab.kt  ProjectTableSharedState.kt  ProjectTableStateBoardScreenModel.kt  ProjectTableStateScreenModel.kt
app/src/main/java/io/dnajd/bugtracker/ui/project_table_task/: TableTaskController.kt  TableTaskScreen.kt  TableTaskScreenModel.kt  TableTaskStateScreenModel.kt
app/src/main/java/io/dnajd/bugtracker/ui/project_user_management/: ProjectUserManagementController.kt  ProjectUserManagementScreen.kt  ProjectUserManagementScreenModel.kt
app/src/main/java/io/dnajd/bugtracker/ui/table_task/: TableTaskController.kt  TableTaskScreen.kt  TableTaskScreenModel.kt
app/src/main/java/io/dnajd/bugtracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/dnajd/bugtracker/ui/user_management/: UserManagementController.kt  UserManagementScreen.kt  UserManagementScreenModel.kt
app/src/main/java/io/dnajd/data/google_auth/: GoogleAuthApiServiceImpl.kt  RemoteGoogleAuthRepository.kt
app/src/main/java/io/dnajd/data/jwt_auth/: AndroidJwtAuthPreferenceStore.kt  JwtAuthAndroidPreferenceStore.kt  JwtRefreshAuthApiServiceImpl.kt  RemoteJwtRefreshAuthRepository.kt
app/src/main/java/io/dnajd/data/preference/: AndroidPreferenceStore.kt
app/src/main/java/io/dnajd/data/project/: FakeProjectRepository.kt  MockProjectRepository.kt  ProjectApiServiceImpl.kt  ProjectApiServiceMock.kt  RemoteProjectRepository.kt
app/src/main/java/io/dnajd/data/project_table/: FakeProjectTableRepository.kt  MockProjectTableRepository.kt  ProjectTableApiServiceImpl.kt  ProjectTableApiServiceMock.kt  RemoteProjectTableRepository.kt
app/src/main/java/io/dnajd/data/project_table_task/: FakeProjectTableTaskRepository.kt  RemoteProjectTableTaskRepository.kt
app/src/main/java/io/dnajd/data/table_task/: FakeTableTaskRepository.kt  MockTableTaskRepository.kt  RemoteTableTaskRepository.kt  TableTaskApiServiceImpl.kt  TableTaskApiServiceMock.kt
app/src/main/java/io/dnajd/data/user_authority/: FakeUserAuthorityRepository.kt  MockUserAuthorityRepository.kt  RemoteUserAuthorityRepository.kt  UserAuthorityApiServiceImpl.kt  UserAuthorityApiServiceMock.kt
app/src/main/java/io/dnajd/data/utils/: CallExtensions.kt  JwtAccessTokenRefresher.kt  JwtAuthenticator.kt  JwtTokenRefresher.kt  RepositoryBase.kt  RequestExtensions.kt  Urls.kt
app/src/main/java/io/dnajd/domain/: BaseApiEntity.kt  DomainModule.kt
app/src/main/java/io/dnajd/domain/base/: BaseApiEntity.kt  HostnameVerifierAlwaysTrue.kt  JwtUtil.kt  MutableListTypeAdapter.kt  ResultExtensions.kt
app/src/main/java/io/dnajd/domain/utils/: JwtAuthenticator.kt  JwtUtil.kt  MutableListTypeAdapter.kt  ResultCall.kt  ResultCallAdapterFactory.kt  ResultExtensions.kt
app/src/main/java/io/dnajd/presentation/auth/: AuthScreenContent.kt
app/src/main/java/io/dnajd/presentation/components/: BugtrackerCard.kt  BugtrackerDropdownMenu.kt  BugtrackerExpandableMenu.kt  BugtrackerExpandableTextField.kt  BugtrackerIconPairField.kt  BugtrackerMultipurposeMenu.kt  BugtrackerPairField.kt  BugtrackerTextField.kt  BugtrackerTextFieldExpandable.kt  BugtrackerTwoTopAppBar.kt  LoadingScreen.kt  ProjectIconFactory.kt
app/src/main/java/io/dnajd/presentation/project/: ProjectScreenContent.kt
app/src/main/java/io/dnajd/presentation/project_details/: ProjectDetailsScreenContent.kt
app/src/main/java/io/dnajd/presentation/project_settings/: ProjectSettingsScreenContent.kt
app/src/main/java/io/dnajd/presentation/project_table/: ProjectTableScreenContent.kt
app/src/main/java/io/dnajd/presentation/project_table_task/: TableTaskAlterDescriptionContent.kt  TableTaskScreenContent.kt
app/src/main/java/io/dnajd/presentation/project_user_management/: ProjectUserManagementScreenContent.kt
app/src/main/java/io/dnajd/presentation/table_task/: TableTaskScreenContent.kt
app/src/main/java/io/dnajd/presentation/user_management/: UserManagementScreenContent.kt
app/src/main/java/io/dnajd/presentation/util/: BugtrackerStateScreenModel.kt  DialogFragmentExtensions.kt  ModifierExtensions.kt  Navigator.kt  RememberKeyboardState.kt  TextFieldColorsExtensions.kt
app/src/main/java/io/dnajd/util/: BugtrackerDateFormat.kt  ContentResolverExtensions.kt  ContextExtensions.kt  CoroutinesExtensions.kt  DateExtensions.kt  FileExtensions.kt  GetMediaType.kt.kt  GsonUTCDateAdapter.kt  MapExtensions.kt  MutexExtensions.kt  PrimitiveExtensions.kt
app/src/main/res/layout/: main_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/dnajd/bugtracker/: ExampleUnitTest.kt
(+184 files in other folders)
