buildscript {
    ext {

        versions = [
                test: '1'
        ]
        /*
        versions = [
                androidGradlePlugin: '7.3.1',
                kotlin             : '1.7.10',  // Updated for Compose compatibility
                compose            : '1.3.1',
                composeCompiler    : '1.3.2',
                material3          : '1.0.1',
                voyager            : '1.0.0-rc03',
                okhttp             : '4.10.0',
                retrofit           : '2.9.0',
                activityCompose    : '1.6.1',
                lifecycle          : '2.5.1',
                appCompat          : '1.5.1',
                jUnit              : '4.13.2',
                espresso           : '3.5.1'
        ]
         */
        android_gradle_plugin_version = '8.5.0'
        kotlin_version = '2.0.0' // Updated for Compose compatibility
        compose_version = '1.3.1'
        compose_compiler_version = '1.3.2'
        material3_version = '1.0.1'
        voyager_version = '1.0.0-rc03'
        okhttp_version = '4.10.0'
        retrofit_version = '2.9.0'
        activity_compose_version = '1.6.1'
        lifecycle_version = '2.5.1'
        app_compat_version = '1.5.1'
        junit_version = '4.13.2'
        espresso_version = '3.5.1'
        kmpauth_version = '2.0.0'
        material_version = '1.7.0'
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${android_gradle_plugin_version}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version "${android_gradle_plugin_version}" apply false
    id 'com.android.library' version "${android_gradle_plugin_version}" apply false
    id 'org.jetbrains.kotlin.android' version "${kotlin_version}" apply false
    id 'org.jetbrains.kotlin.plugin.compose' version "${kotlin_version}" apply false
    // id 'org.jetbrains.compose' version "${compose_version}" apply false
    // alias(libs.plugins.jetbrainsCompose) apply false
    // this version matches your Kotlin version
}