buildscript {
    ext {
        android_gradle_plugin_version = '8.5.0'
        kotlin_version = '2.0.0'
        compose_version = '1.6.0'
        compose_compiler_version = '1.3.2'
        material3_version = '1.0.1'
        voyager_version = '1.0.0-rc03'
        okhttp_version = '4.10.0'
        retrofit_version = '2.9.0'
        activity_compose_version = '1.6.1'
        lifecycle_version = '2.5.1'
        app_compat_version = '1.5.1'
        junit_version = '4.13.2'
        espresso_version = '3.5.1'
        kmpauth_version = '2.0.0'
        material_version = '1.7.0'
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${android_gradle_plugin_version}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
    }
}

plugins {
    id 'com.android.application' version "${android_gradle_plugin_version}" apply false
    id 'com.android.library' version "${android_gradle_plugin_version}" apply false
    id 'org.jetbrains.kotlin.android' version "${kotlin_version}" apply false
    id 'org.jetbrains.kotlin.plugin.compose' version "${kotlin_version}" apply false
}